
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Fotog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/bootstrap-min.css">
  </head>
  <body>
  
    
        <div class="banner">
              <div class="container">
                      <div class="row">
                        <div class="col-lg-6"> 
                        </div>
                        <div class="col-lg-6 text-right">
                          <p id="top-header-p">Australia : +5687567890   Newyork: +4584567890</p>
                      </div>
                    </div>
                  </div>
                
                      
            <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">FOTOG</a>
              </div>
            
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                
                <ul class="nav navbar-nav navbar-right">
                  
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="About-us">About us</a></li>
          
                        
            <li class="dropdown">
                                                    
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="Service.html">Services</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                          </ul>
            </li>      
                    <li><a href="Contact-us.html">Contact Us</a></li>
              </ul>
                 
              </div>
           </div>  
           <!-- /.navbar-collapse --> 
            </nav>
        </div>

        <!-- Breadcrums  nav-bar-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">About Us</li>
            </ol>
            </nav>
    

    <!---/section content--->

    <div class="container">
      <div class="row">
        <div class="col-lg-md-sm-xs-12">
  
    <h3 class="text-center" id="about-us-h3"><span style=color:#b84373!important;font-size:40px;margin:7px>About</span>Us</h3>
    <p class="service-h3-p">To us photography is about people being real and then letting us paint a picture of that moment <br> to remember it forever.
       This is the story that matters.</p>
       </div>
      </div>
   </div>



   
   <div class="container text-center">
      <div class="row text-center">
        <div class="col-lg-5 col-md-5 text-left">
          <h2 class="welcome-h2 text-center">Welcome</h2>
          <h4 class="welcome-left-h4">We are committed to offering travel services of the highest quality, 
            combining our energy and enthusiasm, with our years of experience. Our greatest satisfaction 
            comes in serving large numbers ofsatisfied clients who have experienced the joys and inspiration of travel.</h4>

          <p class="welcome-left-p-1">We are committed to offering travel services of the highest quality, 
            combining our energy and enthusiasm, with our years of experience. Our greatest satisfaction 
            comes in serving large numbers of satisfied client who have experienced the joys and inspiration of travel..</p>    
          </div> 

          <div class="col-lg-7 col-md-7 text-right">
          <img src="./images/g1.jpg" alt="right" class="welcome-img img-fluid">

          </div>
          
        </div>
    </div>
  

  
       <div id="banner-img-2-1">
        <div class="container">
       
          <div class="row">
             
          <div class="col-md-8">
            <h1 id="banner-img-text-h1">How to Make Great Wedding Photos</h1>
          </div>
            <div class="col-md-4">
           <button class="button-change"><a href="about.html">Read more
           <span class="::before">
              <i class="fa fa-hand-o-right" area-hidden="true"></i>
           </span>
          </a></button>
           </div>

        </div>
      </div>
         </div>


     <div class="container text-center">
<div class="row">
  <h3 class="about-title"><span style="color:#b84373">Our</span> Photographers</h3>
  <p class="about-title-p">As leaders and educators in the industry, we constantly experiment with new tools and techniques 
    and blend<br> various photography styles to challenge our creativity and tell compelling stories.</p>

    <div class="column">
    <div class="about-gallery col-lg-3">
      <img src="./images/te1.jpg" alt="team1">
    
     <div>
       <h2 class="caption-h2">Tegsner</h2>
     </div>
      <div class="social-network">
      <a href="#"><span class="fa fa-twitter"></span></a>
      <a href="#"><span class="fa fa-facebook"></span></a>
      <a href="#"><span class="fa fa-google-plus"></span></a>
      </div>
     </div>
    </div>

    <div class="column">
        <div class="about-gallery col-lg-3">
          <img src="./images/te2.jpg" alt="team1">
          <div>
              <h2 class="caption-h2">John</h2>
          </div>
             <div class="social-network">
             <a href="#"><span class="fa fa-twitter"></span></a>
             <a href="#"><span class="fa fa-facebook"></span></a>
             <a href="#"><span class="fa fa-google-plus"></span></a>
         </div>
         </div>
         </div>

        <div class="column">
            <div class="about-gallery col-lg-3">
              <img src="./images/te3.jpg" alt="team1">
              <div>
                  <h2 class="caption-h2">Erison</h2>
               </div>
                 <div class="social-network">
                 <a href="#"><span class="fa fa-twitter"></span></a>
                 <a href="#"><span class="fa fa-facebook"></span></a>
                 <a href="#"><span class="fa fa-google-plus"></span></a>
              </div>
             </div>
            </div>

            <div class="column">
                <div class="about-gallery col-lg-3">
                  <img src="./images/te4.jpg" alt="team1">
                  <div>
                      <h2 class="caption-h2">Roger</h2>
                   </div>
                     <div class="social-network">
                     <a href="#"><span class="fa fa-twitter"></span></a>
                     <a href="#"><span class="fa fa-facebook"></span></a>
                     <a href="#"><span class="fa fa-google-plus"></span></a>
                  </div>
                 </div>
                </div>
    </div>
   </div>
      

    
    
    
         <footer>
        <div class="footer-background">
       <div class="container text-left">
         
         <div class="row">
           <div class="col-lg-4 col-md-4">
            <h3 class="footer-h3">About Us</h3>
            <p class="about-us-p">Blumenthal Photography. With years of experience in wedding photography 
              and a comprehensive portrait and corporate portfolio. Boasting global and celebrity clients - Blumenthal is the leading choice for
               individuals looking for a professional studio.</p>
           </div>
         

           <div class="col-lg-4 col-md-4 text-center">
             <h3 class="useful-h3 text-center">Useful Links</h3>
             <ul class="footer-ul-li text-center">
               <li><a href="index.html">Home</a></li>
               <li><a href="About-us.html">About</a></li>
               <li><a href="Service.html">Services</a></li>   
               <li><a href="Gallery.html">Gallery</a></li>
               <li><a href="Contact-us.html">Contact Us</a></li>
             </ul>
           </div>

           <div class="col-lg-4 col-md-4">
             <h3 class="footer-sub-h3">Subscribe</h3>
             <p class="footer-sub-p">By subscribing to our mailing list you will always get latest news and updates from us.</p>
             <form action="#" method="post">
                <input type="email" id="box" name="Email" placeholder="Enter your email..." required=""> 
                <button class="btn1">
                  <span><i class="fa fa-envelope" area-hidden="true" style="margin-left:-40px"></i></span>
                </button>
                <Div class="row">
                  <div>
              <ul class="social-network-footer" >
                <a href="#"><li class="fa fa-facebook" aria-hidden="true"></li></a>
                <a href=""><li class="fa fa-twitter" aria-hidden="true"></li></a>
               <a href=""><li class="fa fa-google-plus" aria-hidden="true"></li></a> 
                <a href=""><li class="fa fa-linkedin" aria-hidden="true"></li></a>
              </ul>
                  </div>
                </Div>
              </form>
            </div>
               
             
         </div>
       </div>
           

          <div class="row">
           <div class="col-lg-6 text-center">
             <p class="footer-cont">Phone : +2534894364</p>
           </div>

           <div class="col-lg-3 text-center">
              <p class="footer-cont">Fax : +2534894364</p>
            </div>

            <div class="col-lg-3 text-center">
                <p class="footer-cont">Email :<a href="index.html">naren01@gmail.com</p>
              </div>
 
       </div>       
       </div>
        </div>


<footer class="page-footer">

  <div class="footer-copyright text-center">© 2019 Copyright:
 Bootstrap Design By NARENDHAR
  </div>
</footer>
</footer>
  
   
   
 
    </body>
    </html>

 







