
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Fotog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/bootstrap-min.css">
  </head>
  <body>
  
    
        <div class="banner">
              <div class="container">
                      <div class="row">
                        <div class="col-lg-6"> 
                        </div>
                        <div class="col-lg-6 text-right">
                          <p id="top-header-p">Australia : +5687567890   Newyork: +4584567890</p>
                      </div>
                    </div>
                  </div>
                
                      
            <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">FOTOG</a>
              </div>
            
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                
                <ul class="nav navbar-nav navbar-right">
                  
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About-us.html">About us</a></li>
          
                        
            <li class="dropdown">
                                                    
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="Service.html">Services</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                          </ul>
            </li>      
                    <li class="active"><a href="Contact-us">Contact Us</a></li>
              </ul>
                 
              </div>
           </div>  
           <!-- /.navbar-collapse --> 
            </nav>
        </div>

        <!-- Breadcrums  nav-bar-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Contact us</li>
            </ol>
            </nav>
    

    <!---/section content--->

    <div class="container">
      <div class="row">
        <div class="col-lg-md-sm-xs-12">
  
    <h3 class="text-center" id="about-us-h3"><span style="color:#b84373;font-size:40px;padding: 5px;">Contact</span>Us</h3>
    <p class="service-h3-p">We are excited to hear more about your photography vision.   Please fill out this inquiry form as completely as possible and hit the SUBMIT button 
      at the bottom so that we can learn a bit more about your photography needs before we call.</p>
       </div>
      </div>
   </div>

<div class="container">
  <div class="row">
      <div class="col-lg-6">
          
          <form action="" method="POST" role="form">
          
              <div class="form-group">
                  <label class="form-label" id="nameLabel" for="name"></label>
                  <input type="text" class="form-control" id="" placeholder="Your  Name" tabindex="1">
              </div>

              <div class="form-group">
                    <label class="form-label" id="email-label" for="Email"></label>
                    <input type="Email" class="form-control" id="Email" placeholder="Your Email" tabindex="2">
                </div>
          
                <div class="form-group">
                        <label class="form-label" id="Subject-label" for="Subject"></label>
                        <input type="text" class="form-control" id="Subject" placeholder="Your Subject" tabindex="3">
                    </div>
              
                    <div class="form-group">
            <label class="form-label" id="MessageLabel" for="Message"></label>
                <textarea name="Message" class="form-control" id="Message" cols="60" rows="6" placeholder="Message" ></textarea>

                    </div>
          
              <button type="submit" class="button">Send Message</button>
          </form>
          
      </div>
      
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805196.5106799493!2d144.4926689907568!3d-37.970153973203324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sin!4v1573699484650!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="";class="img-responsive"></iframe> 
          </iframe>
      </div>

    </div>
  </div>   


    
         <footer>
        <div class="footer-background">
       <div class="container text-left">
         
         <div class="row">
           <div class="col-lg-4 col-md-4">
            <h3 class="footer-h3">About Us</h3>
            <p class="about-us-p">Blumenthal Photography. With years of experience in wedding photography 
              and a comprehensive portrait and corporate portfolio. Boasting global and celebrity clients - Blumenthal is the leading choice for
               individuals looking for a professional studio.</p>
           </div>
         

           <div class="col-lg-4 col-md-4 text-center">
             <h3 class="useful-h3">Useful Links</h3>
             <ul class="footer-ul-li">
               <li><a href="index.html">Home</a></li>
               <li><a href="About-us.html">About</a></li>
               <li><a href="Service.html">Services</a></li>   
               <li><a href="Gallery.html">Gallery</a></li>
               <li><a href="Contact-us.html">Contact Us</a></li>
             </ul>
           </div>

           <div class="col-lg-4 col-md-4">
             <h3 class="footer-sub-h3">Subscribe</h3>
             <p class="footer-sub-p">By subscribing to our mailing list you will always get latest news and updates from us.</p>
             <form action="#" method="post">
                <input type="email" id="box" name="Email" placeholder="Enter your email..." required=""> 
                <button class="btn1">
                  <span><i class="fa fa-envelope" area-hidden="true" style="margin-left:-40px"></i></span>
                </button>
                <Div class="row">
                  <div>
              <ul class="social-network-footer" >
                <a href="#"><li class="fa fa-facebook" aria-hidden="true"></li></a>
                <a href=""><li class="fa fa-twitter" aria-hidden="true"></li></a>
               <a href=""><li class="fa fa-google-plus" aria-hidden="true"></li></a> 
                <a href=""><li class="fa fa-linkedin" aria-hidden="true"></li></a>
              </ul>
                  </div>
                </Div>
              </form>
            </div>
               
             
         </div>
       </div>
           

          <div class="row">
           <div class="col-lg-6 text-center">
             <p class="footer-cont">Phone : +2534894364</p>
           </div>

           <div class="col-lg-3 text-center">
              <p class="footer-cont">Fax : +2534894364</p>
            </div>

            <div class="col-lg-3 text-center">
                <p class="footer-cont">Email :<a href="index.html"> naren01@gmail.com</p>
              </div>
 
       </div>       
       </div>
        </div>


<footer class="page-footer">

  <div class="footer-copyright text-center">© 2019 Copyright:
 Bootstrap Design By NARENDHAR
  </div>
</footer>
</footer>
  
   
   
 
    </body>
    </html>

 







