
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Fotog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/bootstrap-min.css">
  </head>
  <body>
  
    
        <div class="banner">
              <div class="container">
                      <div class="row">
                        <div class="col-lg-6"> 
                        </div>
                        <div class="col-lg-6 text-right">
                          <p id="top-header-p">Australia : +5687567890   Newyork: +4584567890</p>
                      </div>
                    </div>
                  </div>
                
                      
            <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">FOTOG</a>
              </div>
            
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                
                <ul class="nav navbar-nav navbar-right">
                  
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="About-us.html">About us</a></li>
          
                        
            <li class="dropdown">
                                                    
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="Service.html">Services</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                          </ul>
            </li>      
                    <li><a href="Contact-us.html">Contact Us</a></li>
              </ul>
                 
              </div>
           </div>  
           <!-- /.navbar-collapse --> 
            </nav>
        </div>

        <!-- Breadcrums  nav-bar-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Gallery</li>
            </ol>
            </nav>
    

    <!---/section content--->

    <div class="container">
      <div class="row">
        <div class="col-lg-md-sm-xs-12">
  
    <h3 class="text-center" id="about-us-h3">Gallery</h3>
    <p class="service-h3-p">Our Signature Style is high definition, vibrant, crisp, and clean.
       Skin tones are accurate and the natural colors of the scene “pop,” giving the image a beautiful, timeless aesthetic.Below are some examples:

    </p>
       </div>
      </div>
   </div>

  

  


     <div class="container text-center">
<div class="row">

    <div class="column">
    <div class="gallery-arrange col-lg-4">
      <img src="./images/g1.jpg" alt="team1" class="image-fluid" style="width:100%">
    
    </div>
    </div>

    <div class="column">
        <div class="gallery-arrange col-lg-4">
          <img src="./images/g2.jpg" alt="team1" class="image-fluid" style="width:100%">
        </div>
        </div>
            

        <div class="column">
            <div class="gallery-arrange col-lg-4">
              <img src="./images/g3.jpg" alt="team1" class="image-fluid" style="width:100%">
              <div>
              </div>

             </div>
            </div>
            </div>            
            </div>

          <div class="container">
            <div class="row">
              <div class="column">
              <div class="gallery-arrange col-lg-4"> 
                <img src="./images/g4.jpg" alt="t1" class="img-fluid" style="width:100%">

              </div>

              </div>

              <div class="column">
                  <div class="gallery-arrange col-lg-4"> 
                    <img src="./images/g5.jpg" alt="t1" class="img-fluid" style="width:100%">
    
                  </div>
    
                  </div>

                  <div class="column">
                      <div class="gallery-arrange col-lg-4"> 
                        <img src="./images/g6.jpg" alt="t1" class="img-fluid" style="width:100%">
        
                      </div>
        
                      </div>

            </div>
          </div>

          <div class="container">
              <div class="row">
                <div class="column">
                <div class="gallery-arrange col-lg-4"> 
                  <img src="./images/g7.jpg" alt="t1" style="width:100%" class="gallery-bottom">
  
                </div>
  
                </div>
  
                <div class="column">
                    <div class="gallery-arrange col-lg-4"> 
                      <img src="./images/g8.jpg" alt="t1" style="width:100%" class="gallery-bottom">
      
                    </div>
      
                    </div>
  
                    <div class="column">
                        <div class="gallery-arrange col-lg-4"> 
                          <img src="./images/g9.jpg" alt="t1" style="width:100%" class="gallery-bottom">
          
                        </div>
          
                        </div>
  
              </div>
            </div>
          
            
 
    
  
     
      

    <!------------- footer------------------->
    
    
         <footer>
        <div class="footer-background">
       <div class="container text-left">
         
         <div class="row">
           <div class="col-lg-4 col-md-4">
            <h3 class="footer-h3">About Us</h3>
            <p class="about-us-p">Blumenthal Photography. With years of experience in wedding photography 
              and a comprehensive portrait and corporate portfolio. Boasting global and celebrity clients - Blumenthal is the leading choice for
               individuals looking for a professional studio.</p>
           </div>
         

           <div class="col-lg-4 col-md-4 text-center">
             <h3 class="useful-h3">Useful Links</h3>
             <ul class="footer-ul-li">
               <li><a href="index.html">Home</a></li>
               <li><a href="About-us.html">About</a></li>
               <li><a href="Service.html">Services</a></li>   
               <li><a href="Gallery.html">Gallery</a></li>
               <li><a href="Contact-us.html">Contact Us</a></li>
             </ul>
           </div>

           <div class="col-lg-4 col-md-4">
             <h3 class="footer-sub-h3">Subscribe</h3>
             <p class="footer-sub-p">By subscribing to our mailing list you will always get latest news and updates from us.</p>
             <form action="#" method="post">
                <input type="email" id="box" name="Email" placeholder="Enter your email..." required=""> 
                <button class="btn1">
                  <span><i class="fa fa-envelope" area-hidden="true" style="margin-left:-40px"></i></span>
                </button>
                <Div class="row">
                  <div>
              <ul class="social-network-footer" >
                <a href="#"><li class="fa fa-facebook" aria-hidden="true"></li></a>
                <a href=""><li class="fa fa-twitter" aria-hidden="true"></li></a>
               <a href=""><li class="fa fa-google-plus" aria-hidden="true"></li></a> 
                <a href=""><li class="fa fa-linkedin" aria-hidden="true"></li></a>
              </ul>
                  </div>
                </Div>
              </form>
            </div>
               
             
         </div>
       </div>
           

          <div class="row">
           <div class="col-lg-6 text-center">
             <p class="footer-cont">Phone : +2534894364</p>
           </div>

           <div class="col-lg-3 text-center">
              <p class="footer-cont">Fax : +2534894364</p>
            </div>

            <div class="col-lg-3 text-center">
                <p class="footer-cont">Email :<a href="index.html"> naren01@gmail.com</p>
              </div>
 
       </div>       
       </div>
        </div>


<footer class="page-footer">

  <div class="footer-copyright text-center">© 2019 Copyright:
 Bootstrap Design By NARENDHAR
  </div>
</footer>
</footer>
  
   
   
 
    </body>
    </html>

 







