
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Fotog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!--     online Fonts-->

    <!----online Fonts-------->
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/bootstrap-min.css">
  </head>
  <body>
  
    
        <div class="banner">
              <div class="container">
                      <div class="row">
                        <div class="col-lg-6"> 
                        </div>
                        <div class="col-lg-6 text-right">
                          <p id="top-header-p">Australia : +5687567890   Newyork: +4584567890</p>
                      </div>
                    </div>
                  </div>
                
                      
            <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">FOTOG</a>
              </div>
            
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                
                <ul class="nav navbar-nav navbar-right">
                  
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="About-us.html">About us</a></li>
          
                        
            <li class="dropdown">
                                                    
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="Service.html">Services</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                          </ul>
            </li>      
                    <li><a href="Contact-us.html">Contact Us</a></li>
              </ul>
                 
              </div>
           </div>  
           <!-- /.navbar-collapse --> 
            </nav>
            <div class="container">
              <div class="row">
                <h1 class="inner-text">We Provide Best <br>Photographer</h1>
                <a class="btn btn-primary ">READ MORE</a>
                
                </div>
    </div>
    </div>
    

    <!---/section content--->

    <div class="container">
      <div class="row">
        <div class="col-lg-md-sm-xs-12">
  
    <h3 class="text-center" id="service-h3"><span style=color:#b84373!important;>Services</span> We Provide</h3>
    <p class="service-h3-p text-left">Our in-house photography services team made up of professional photographers can add value to your website with high-resolution team photos, corporate event photography and product photography.
      Our in-house photography services team made up of professional photographers.</p>
       </div>
      </div>
       

   <div class="container">
      
    <div class="row" id="service-row"> 

       <div class="col-lg-3 text-center">
      <i class="fa fa-camera-retro font-awesome" aria-hidden="true"></i>
        <h4 class="wildcraft-h4">WILDLIFE PHOTOGRAPHER</h4>
        <p id="wildcraft-p">Wildlife photography is a profession which a passion for nature and art.</p>
        <a class="btn btn-success">READ MORE</a>
     </div>

     <div class="col-lg-3 text-center">   
       <i class="fa fa-video-camera font-awesome" aria-hidden="true"></i>      
        <h4 class="wildcraft-h4">FASHION PHOTOGRAPHER</h4>
        <p id="wildcraft-p">Fashion photographers are responsible for how clothing is presented in advertising.</p>
        <a class="btn btn-success">READ MORE</a>
     </div>

     <div class="col-lg-3 text-center">
       <i class="fa fa-camera font-awesome" area-hidden="true"></i>
        <h4 class="wildcraft-h4">EVENT PHOTOGRAPHER</h4>
        <p id="wildcraft-p">Event photographers are simply professional photographers armed with the skills.</p>
        <a class="btn btn-success">READ MORE</a>
     </div>
    

            <div class="col-lg-3 text-center">
                <i class="fa fa-film font-awesome" area-hidden="true"></i>
        <h4 class="wildcraft-h4">LANDSCAPE PHOTOGRAPHER</h4>
        <p id="wildcraft-p">Landscape photographs typically capture the presence of nature and man-made features</p>
        <a class="btn btn-success">READ MORE</a>
     </div>
     </div>
     </div>
   </div>
 
       

       <div id="banner-img-2">
        <div class="container-fluid">
       
          <div class="row">
             
          <div class="col-md-8">
            <h1 id="banner-img-text-h1">How to Make Great Wedding Photos</h1>
          </div>
            <div class="col-md-4">
           <button class="button-change"><a href="about.html">Read more
           <span class="::before">
              <i class="fa fa-hand-o-right" area-hidden="true"></i>
           </span>
          </a></button>
           </div>

        </div>
      </div>
         </div>
      

      <div class="container">
        <div class="col-lg-12">
          <h1 class="recent-post text-center"><span style="color:#b84373">Recent</span> Post</h1>
          <p class="text-center" id="recent-post-p" > These are from our most recent photos shoots.
             If you see any location or samples that you like, please let us know. </p>
             </div>
             </div>

                <div class="container">
                  <div class="row">
                    <div class="col-lg-4">
                    <div class="card">
                  <img src="./images/g2.jpg" alt="xx" class="img">
                        <div class="card-body text-center">
                          <h2 class="card-title">Creative Photos</h2>
                        
                          <p class="card-text">Vivamus magna justo, lacinia eget <br>
                            consectetur sed, convallis at tellus. <br> Vestibulum ac diam sit.</p>
                          <a href="#" class="btn btn-success">Read More</a>
                        </div>
                    <div class="card-footer">
                      <small><span style="Color:#000;font-weight:600;">By<b><a href="#">admin</a></b>
                       <i class="fa fa-calendar-o icon-img">16/01/19</i></span>
                        <span><i class="fa fa-comments"></i><a href="#">02  </a></span>
                    </small>
                    </div>
                    </div>
                   
                  </div>

                  <div class="col-lg-4">
                  <div class="card">
                    <img src="./images/g3.jpg" alt="xx" class="img" style="width:100%">
                      <div class="card-body text-center">
                        <h2 class="card-title">Expression Photos</h2>
                        <p class="card-text">Vivamus magna justo, lacinia eget <br>
                          consectetur sed, convallis at tellus. <br> Vestibulum ac diam sit.</p>
                        <a href="#" class="btn btn-success">Read More</a>
                      </div>
                      <div class="card-footer">
                        <small><span style="Color:#000;font-weight:600;">By<b><a href="#">admin</a></b>
                          <i class="fa fa-calendar-o icon-img">16/01/19</i></span>
                          <span><i class="fa fa-comments"></i><a href="#">02  </a></span>
                        </small>
                        
                      </div>
                    </div>
                    </div>
        
                    <div class="col-lg-4">
                    <div class="card">
                      <img src="./images/g6.jpg" alt="xx" class="img">
                        <div class="card-body text-center py-5">
                          <h2 class="card-title text-center">Natural Photos</h2>
                          <p class="card-text">Vivamus magna justo, lacinia eget <br>
                             consectetur sed, convallis at tellus. <br> Vestibulum ac diam sit.</p>
                          <a href="#" class="btn btn-success">Read More</a>
                        </div>
                        <div class="card-footer">
                          <small><span style="Color:#000;font-weight:600;white-space: 10px;">By<b><a href="#">admin</a></b>
                            <i class="fa fa-calendar-o icon-img">16/01/19</i></span>
                            <span><i class="fa fa-comments"></i><a href="#">02  </a></span>
                          </small>
                        </div>
                      </div>
                      </div>
                      </div>
                      </div>
                      
    <div class="inner-image-3">
      <div class="container">
          <div class="text-center">
            <h1><span style="color:#b84373; font-weight:900;">Services</span> Fact</h1>
            <div class="col-lg-12">
                <p class="text-center" id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum,<br>
                  voluptatum possimus temporibus vel ab, nesciunt quod!</p>
            </div>

        <div class="row">
          <div class="slide-info col-lg-3 col-md-6">
            <div class="slide-info-1">
              <span><i class="fa fa-users font-awesome"></i></span>
            <p><span style="color:#fff;font-size:40px;font-weight:900">25,000</span></p>
            <h4><i><span style=color:#fff;font-weight:900>HAPPY CLIENTS</i></h4>
          </div>
        </div>

        <div class="slide-info col-lg-3 col-md-6">
            <div class="slide-info-1">
                <span><i class="fa fa-camera font-awesome"></i></span>
            <p><span style="color:#fff;font-size:40px;font-weight:900">120</span></p>
            <h4><i><span style=color:#fff;font-weight:900>AMAZING PHOTOS</i></h4>
          </div>
        </div>


        <div class="slide-info col-lg-3 col-md-6">
            <div class="slide-info-1">
                <span><i class="fa fa-briefcase font-awesome"></i></span>
            <p><span style="color:#fff;font-size:40px;font-weight:900">486</span></p>
            <h4><i><span style=color:#fff;font-weight:900>PARTNERS</i></h4>
          </div>
        </div>



        <div class="slide-info col-lg-3 col-md-6">
            <div class="slide-info-1">
                <span><i class="fa fa-comments font-awesome"></i></span>
            <p><span style="color:#fff;font-size:40px;font-weight:900">6,812</span></p>
            <h4><i><span style=color:#fff;font-weight:900>QUESTIONS ANSWERED</i></h4>
          </div>
        </div>
        </div>
        
          </div>
         </div>
        </div>
        
   <div class="container">
     <div class="col-lg-12 text-center">
        <h1 class="offers"><span style="color:#b84373">Best</span> Offers</h1>
        <p class="offers-p">As a professional photographer, you must offer services that stand out and charge prices that based on your knowledge and your talent.</p>
     </div>

     <div class="row">
       
            <div class="column">
            <div class="col-lg-3">
           <div class="gallery">
             <img src="./images/h1.jpg" alt="ahh" class="gallery-img" style="width:100%">
           </div>
         </div>
            </div>
       
        <div class="column">
       <div class="col-lg-3">
           <div class="gallery">
             <img src="./images/h2.jpg" alt="ahh" class="gallery-img" style="width:100%">
           </div>
           </div>
         </div>
     
         <div class="column">
       <div class="col-lg-3">
           <div class="gallery">
             <img src="./images/h3.jpg" alt="ahh" class="gallery-img" style="width:100%">
           </div>
         </div>
         </div>

         <div class="column">
         <div class="col-lg-3">
            <div class="gallery">
              <img src="./images/h4.jpg" alt="ahh" class="gallery-img" style="width:100%">
            </div>
          </div>
       </div>
       </div>
       </div>
       
      

     <footer>
        <div class="footer-background">
       <div class="container text-left">
         
         <div class="row">
           <div class="col-lg-4 col-md-4">
            <h3 class="footer-h3">About Us</h3>
            <p class="about-us-p">Blumenthal Photography. With years of experience in wedding photography 
              and a comprehensive portrait and corporate portfolio. Boasting global and celebrity clients - Blumenthal is the leading choice for
               individuals looking for a professional studio.</p>
           </div>
         

           <div class="col-lg-4 col-md-4 text-center">
             <h3 class="useful-h3 text-center">Useful Links</h3>
             <ul class="footer-ul-li text-center">
               <li><a href="index.html">Home</a></li>
               <li><a href="About-us.html">About</a></li>
               <li><a href="Service.html">Services</a></li>   
               <li><a href="Gallery.html">Gallery</a></li>
               <li><a href="Contact.html">Contact Us</a></li>
             </ul>
           </div>

           <div class="col-lg-4 col-md-4">
             <h3 class="footer-sub-h3">Subscribe</h3>
             <p class="footer-sub-p">By subscribing to our mailing list you will always get latest news and updates from us.</p>
             <form action="#" method="post">
                <input type="email" id="box" name="Email" placeholder="Enter your email..." required=""> 
                <button class="btn1">
                  <span><i class="fa fa-envelope" area-hidden="true" style="margin-left:-40px"></i></span>
                </button>
                <Div class="row">
                  <div>
              <ul class="social-network-footer" >
                <a href="#"><li class="fa fa-facebook" aria-hidden="true"></li></a>
                <a href=""><li class="fa fa-twitter" aria-hidden="true"></li></a>
               <a href=""><li class="fa fa-google-plus" aria-hidden="true"></li></a> 
                <a href=""><li class="fa fa-linkedin" aria-hidden="true"></li></a>
              </ul>
                  </div>
                </Div>
                
              </form>
            </div>
               
             
         </div>
       </div>
           

          <div class="row">
           <div class="col-lg-6 text-center">
             <p class="footer-cont">Phone : +2534894364</p>
           </div>

           <div class="col-lg-3 text-center">
              <p class="footer-cont">Fax : +2534894364</p>
            </div>

            <div class="col-lg-3 text-center">
                <p class="footer-cont">Email :<a href="index.html"> naren01@gmail.com</p>
              </div>
 
       </div>       
       </div>
        </div>


<footer class="page-footer">

  <div class="footer-copyright text-center">© 2019 Copyright:
 Bootstrap Design By NARENDHAR
  </div>
</footer>
</footer>
  
   
   
 
    </body>
    </html>

 







