

body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: #fff;
}

h1,h2,h4,h5,h6{
    margin: 0;
    font-family: 'EB Garamond', serif;
    
}

#top-header-p{
    color:#fff;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
}


.banner{
background-image: url("../images/bg.jpg");
background-size: cover;
height:auto;
background-position: right;
min-height: 280px;
}






.inner-text{
    color:#fff;
    letter-spacing: 2px;
    font-weight:500;
    margin-left: 15px;
    line-height: 6rem;
    margin-top: 100px;
    font-size: 50px;

}



#service-h3{
    color:black;
    font-size: 48px;
    font-weight: 400;
    margin-top: 40px;
    font-family:  'EB Garamond', serif;
}


.service-h3-p{
    color: #777;
    font-size: 17px;
    letter-spacing: .5px;
    line-height: 1.8;
    font-weight: 600;
    font-family:  'EB Garamond', serif;
    text-align: center;
}

.wildcraft-h4{
font-size: 25px;
font-weight:500;
color:black;
line-height: 3rem;
}

.font-awesome{
    font-size: 30px!important;
    color:#b84373!important;
}


#wildcraft-p{
    
    color: #777;
    font-size: 15px;
    letter-spacing: .5px;
    line-height: 1.8;
    font-weight: 600;
    margin: 20px auto
 }

#service-row{
    margin-top: 50px;
}



#banner-img-2{
    background-image: url("../images/bg2.jpg");
    width:100%;
    background-size:cover;
    background-attachment: fixed;
   background-position:top;
   margin-top: 80px;
   padding: 5rem;
  
 }

 #banner-img-text-h1{
     text-align: left;
     padding-bottom: 5px;
     color:#fff;
     font-size: 47px;
     margin-top:43px;
    
 }

.button-change{
    margin-top: 40px;
    background:transparent;
    padding: 15px 50px;
   border:1px solid rgba(255, 255, 255, 0.56);
   color:#ddd;
   margin-left: 35;
   margin-bottom: 50px;

}
.button-change a{
text-decoration: none;
color:#ddd;

}

.recent-post{
    color:#000;
    font-weight:800;
    font-size: 45;
    font-family: 'EB Garamond', serif;
    margin-top:40px;
}

#recent-post-p{
    color:#777;
    font-size: 15px;
    margin-top: 20px;
    line-height:1.8;
    font-weight: 600;
    letter-spacing: 0.5;
}

.icon-img{
    justify-content: right;
    color:#777;
    letter-spacing:0.8px;
    font-size: 14px;
    text-indent: 180px;
}

.img{
    max-width:100%;
    height:auto;
    padding:18px;
}



.inner-image-3{
    background-image: url("../images/bg1.jpg");
    background-size: cover;
    background-attachment: fixed;
    margin-top: 40px;
    


}

.inner-image-3 h1{
    color:#fff;
    font-size: 35px;
    font-weight:300;
    margin-top: 50px;
    font-family:  'EB Garamond', serif;
    
}

#para{
    color:#ddd;
    font-weight: 600;
    line-height: 2;
    font-size:15px ;
    letter-spacing:2px;
    margin-top: 10px;
}

.slide-info{
    text-align: center;
    border-bottom: none;
    border-top:none;
}

.slide-info-1{
    background: rgba(220, 220, 220, 0.31);
    padding: 60px 20px;
    margin:80px 0;
}

.offers{
    color:#000;
    font-weight:800;
    font-size: 38px;
    margin-top: 30px;
}

.offers-p{
    color:#777;
    font-size: 14px;
    font-weight:700;
    letter-spacing: 1px;
    line-height: 2;
    margin-top: 10px;
}

.gallery{
    max-width:100%;
    height:auto;
    margin-top:30px;
    margin-bottom: 20px;
}

.gallery-img{
    
    max-width: 100%;
    height: auto;
}

                                     /*.........  footer .......... */

.footer-background{
    background:#151515;
    padding: 20px;
}

.footer-h3{
    color: #fff;
    font-size: 25px;
    font-weight:700;
    margin-top:50px
}

.about-us-p{
    color:#808080;
    font-size: 15px;
    line-height:1.8em;
    letter-spacing:1px;
    margin-top: 0px;
    font-weight:600;
}

.useful-h3{
    color: #fff;
    margin-top: 50px;
    font-size: 25px;
    font-weight: 600;
}

.footer-phone{
    margin-left: 280px;
}

.footer-ul-li{
    list-style: none;
    line-height: 30px;
    margin-top: 17px;
    padding-left:0px;
    
}

.footer-ul-li a{
    color: #808080;
    text-decoration: none;
}

.footer-ul-li a:hover{
    color:#fff;
}

.footer-sub-h3{
    color: #fff;
    margin-left:0px;
    margin-top: 50px;
    font-size: 25px;
    font-weight: 600;


}

.footer-sub-p{
    color:#808080;
    font-size: 15px;
    line-height:1.8em;
    letter-spacing:1px;
    margin-top: 20px;
    font-weight:600;
    margin-right: 35px;
}

.footer-cont{
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1.5px;
    margin: 25px auto;
}

#box{
    width:90%;
    border:1px solid #fff;
    background-color: transparent;
    color: white;
    padding: 10px 10px ;
}

button.btn1{
    display: inline-block;
    color: #b84373;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
    
}

.footer-cont a{
    text-decoration: none;
}


   /* About us Css*/
   #about-us-h3{
    color:black;
    font-size: 35px;
    font-weight: 400;
    margin-top: 10px;
    font-family:  'EB Garamond', serif;

}

.welcome-h2{
    color:#b84373;
    font-size:35px;
    font-weight:600;
    letter-spacing: 1.8;
    margin-top: 80px;
    
}

.welcome-left-h4{
    font-family: 'EB Garamond', serif;
    color: #464646;
    font-size: 17px;
    line-height: 1.8;
    margin:5px 0;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: left;
}

.welcome-left-p-1{
    font-family: 'EB Garamond', serif;
    color: #777;  
    font-size: 17px;
    line-height: 1.8;
    font-weight: 800;
    letter-spacing: 1px;
    text-align:left;
   margin-top: 30px;
}

.welcome-img{
    margin-top: 80px;
    margin-bottom: 20px;
}

#banner-img-2-1 {
    background-image: url(../images/bg2.jpg);
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    margin-top: 60px;
    padding: 5rem;
    margin-bottom: 60px;
}

.about-title{
   color:#000;
    font-size:42px;
    margin-top: -40px;
}

.about-title-p{
    color:#777;
    font-size: 14px;
    line-height: 1.8em;
    letter-spacing: 1px;
    font-weight:600;
}


.about-gallery{
    max-width: 100%;
    height:auto;
    display: block;
    margin-top: 30px;
    margin-bottom: 80px;
}

.caption-h2{
    color:#b84373;
    font-size:18px;
    font-weight:600;
    letter-spacing:2px;
    margin-top: 10px;
}


.social-network{
    font-size: 16px;
    margin-top: 20px;
}

.social-network a{
    color:#000;
    padding: 0 7px;
    font-size:16px;
}

.social-network a:hover{
    color:#b84373;
}


                    /* Service css  */
  .cards-img{
      margin-bottom: 60px;
  }



                   /*  Gallery Services  */

    

    .img-fluid{
        max-width:100%;
        height:auto;
    }

 .gallery-arrange{
     margin-top: 30px;
 }

 .gallery-bottom{
     margin-bottom: 90px;
 }

 .social-network-footer{
     padding: 10px;
     margin-top: 10px;
     margin-left: 10px;
 }

 .social-network-footer a{
     color:#808080;
     padding: 3px;
 }

 .social-network-footer a:hover{
     color:#fff;
 }

 /*......Contact-us.........*/

 .contact-h2{
     margin-left: 5px;
 }

 .button{
     width:100%;
     color:#fff;
     background-color: #b84373;
     padding: 15px 10px;
     border: 2px solid #b84373;
     margin-bottom: 30px;
     
   
     
 }
 